# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = A$:/Coding$ Projects/Flutter$ Project/ias/institute_attendance_system/android/app/.cxx/Debug/5c494sj1/armeabi-v7a/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "A:\Coding Projects\Flutter Project\ias\institute_attendance_system\android\app\.cxx\Debug\5c494sj1\armeabi-v7a" && "A:\Android SDK\cmake\3.22.1\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "A:\Coding Projects\Flutter Project\ias\institute_attendance_system\android\app\.cxx\Debug\5c494sj1\armeabi-v7a" && "A:\Android SDK\cmake\3.22.1\bin\cmake.exe" --regenerate-during-build -S"A:\Flutter Foundation\flutter\packages\flutter_tools\gradle\src\main\groovy" -B"A:\Coding Projects\Flutter Project\ias\institute_attendance_system\android\app\.cxx\Debug\5c494sj1\armeabi-v7a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: A:/Coding Projects/Flutter Project/ias/institute_attendance_system/android/app/.cxx/Debug/5c494sj1/armeabi-v7a

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake A$:/Android$ SDK/ndk/26.3.11579264/build/cmake/android-legacy.toolchain.cmake A$:/Android$ SDK/ndk/26.3.11579264/build/cmake/android.toolchain.cmake A$:/Android$ SDK/ndk/26.3.11579264/build/cmake/flags.cmake A$:/Android$ SDK/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Clang.cmake A$:/Android$ SDK/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Determine.cmake A$:/Android$ SDK/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Initialize.cmake A$:/Android$ SDK/ndk/26.3.11579264/build/cmake/hooks/pre/Android.cmake A$:/Android$ SDK/ndk/26.3.11579264/build/cmake/hooks/pre/Determine-Compiler.cmake A$:/Android$ SDK/ndk/26.3.11579264/build/cmake/platforms.cmake A$:/Flutter$ Foundation/flutter/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake A$:/Android$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake A$:/Android$ SDK/ndk/26.3.11579264/build/cmake/android-legacy.toolchain.cmake A$:/Android$ SDK/ndk/26.3.11579264/build/cmake/android.toolchain.cmake A$:/Android$ SDK/ndk/26.3.11579264/build/cmake/flags.cmake A$:/Android$ SDK/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Clang.cmake A$:/Android$ SDK/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Determine.cmake A$:/Android$ SDK/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Initialize.cmake A$:/Android$ SDK/ndk/26.3.11579264/build/cmake/hooks/pre/Android.cmake A$:/Android$ SDK/ndk/26.3.11579264/build/cmake/hooks/pre/Determine-Compiler.cmake A$:/Android$ SDK/ndk/26.3.11579264/build/cmake/platforms.cmake A$:/Flutter$ Foundation/flutter/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
